{
  "manifest_version": 3,
  "name": "CI Doctor",
  "version": "2.0.0",
  "description": "AI-powered CI/CD analyzer. Takes a screenshot and diagnoses failures instantly via Vertex AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.github.com/*"
  ],
  "options_page": "popup.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CI Doctor — Analyze with Vertex AI"
  }
}
